name: Build OpenJDK21 for Android

on:
  workflow_dispatch:
  schedule:
  - cron: "20 5 2,9,16,23 * *"

jobs:
  build_android:
    strategy:
      matrix:
        arch: [ "aarch32", "aarch64", "x86", "x86_64" ]
      fail-fast: false

    name: "Build for Android ${{matrix.arch}}"
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.4
    - name: set up JDK 21
      uses: actions/setup-java@v4.2.1
      with:
        java-version: 21
        distribution: temurin
    - name: Install build dependencies
      run: |
        sudo apt update
        sudo apt -y install systemtap-sdt-dev libxtst-dev libasound2-dev libelf-dev libfontconfig1-dev libx11-dev libxext-dev libxrandr-dev libxrender-dev libxtst-dev libxt-dev
        git clone --depth 1 --branch buildjre21 https://github.com/Vera-Firefly/android-openjdk-build
    - name: Build with CI build script
      run: |
        cd android-openjdk-build
        bash "ci_build_arch_${{matrix.arch}}.sh"
    - name: Upload JDK build output
      uses: actions/upload-artifact@v4.3.3
      with:
        name: "jdk21-${{matrix.arch}}"
        path: android-openjdk-build/jdk21*.tar.xz
    - name: Upload JRE build output
      uses: actions/upload-artifact@v4.3.3
      with:
        name: 'jre21-${{matrix.arch}}'
        path: android-openjdk-build/jre21*.tar.xz
    - name: Upload JRE debuginfo build output
      uses: actions/upload-artifact@v4.3.3
      with:
        name: "jre21-debuginfo-${{matrix.arch}}"
        path: android-openjdk-build/dizout

  pojav:
    needs: build_android
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.4
    - name: Get jre21-aarch32
      uses: actions/download-artifact@v4.1.7
      with:
        name: jre21-aarch32
        path: pojav
    - name: Get jre21-aarch64
      uses: actions/download-artifact@v4.1.7
      with:
        name: jre21-aarch64
        path: pojav
    - name: Get jre21-x86
      uses: actions/download-artifact@v4.1.7
      with:
        name: jre21-x86
        path: pojav
    - name: Get jre21-x86_64
      uses: actions/download-artifact@v4.1.7
      with:
        name: jre21-x86_64
        path: pojav
    - name: Repack JRE
      run: |
        git clone --depth 1 --branch buildjre21 https://github.com/Vera-Firefly/android-openjdk-build
        bash "android-openjdk-build/repackjre.sh" $GITHUB_WORKSPACE/pojav $GITHUB_WORKSPACE/pojav/jre21-pojav
    - name: Upload artifact
      uses: actions/upload-artifact@v4.3.3
      with:
          name: jre21-pojav
          path: pojav/jre21-pojav/*

  push:
    if: github.repository_owner == 'Vera-Firefly'
    needs: pojav
    runs-on: ubuntu-latest
    steps:
    - name: Set IS_MAIN_BRANCH if on main branch
      run: echo "JRE_OUTPUT=21" >> $GITHUB_ENV

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up push.sh
      run: |
        printf "%s\n" "${{ secrets.SETUP_PUSH_SH }}" > ~/push.sh
      shell: bash

    - name: Get jre
      uses: actions/download-artifact@v4.1.7
      with:
        name: jre21-pojav
        path: JreOutPut

    - name: Unzip
      run: unzip JreOutPut/jre21-pojav.zip -d JreOutPut

    - name: Delete
      run: rm JreOutPut/jre21-pojav.zip

    - name: Push New Jre on this Repository
      run: |
        chmod +x push.sh
        sh push.sh
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_KEY_PASSWORD: ${{ secrets.SSH_KEY_PASSWORD }}
      shell: bash

